<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCartaActivity">

    <TextView
        android:id="@+id/tvCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Registrar Carta"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        tools:layout_editor_absoluteX="-1dp">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:hint="Ingrese nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPuntosAtaque"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:hint="Ingrese puntos de ataque"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPuntosDefensa"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:hint="Ingrese puntos de defensa"
            android:inputType="text" />

        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Galeria" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/etUbicación"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:hint="Ubicación"
            android:inputType="text" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Guardar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>